quarkus.openshift.env.secrets=custom-spi-secret
quarkus.openshift.env.configmaps=custom-spi-config

quarkus.rest-client.com.olleb.extensions.api.url=http://${HOST:localhost:8081}/api/v1/users

quarkus.rest-client.com.olleb.extensions.api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

extensions.token=abc
